<head>
    <style>
        body {
            background-image: url(./assets/mountains-universe-3.png);
        }

        #app {
            display: flex;
            justify-content: flex-start;

            width: 64.8rem;

            display: flex;
            flex-direction: column;
            align-content: flex-start;

            margin-top: 6.3rem;
            margin-left: 10.2rem;
        }

        main {
            align-items: flex-start
        }

        nav a:nth-child(-n + 2) {
        font-weight: normal;
        }

        nav a:nth-child(4) {
        font-weight: bold;
        }

        h1 {
            font-size: 4.8rem;
            margin-bottom: 1.6rem;
        }

        p {
            font-size: 1.8rem;
            line-height: 160%
        }
    </style>
</head>

<body>
    <main>
        <h1>Exploração</h1>
        <p>Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade. Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes. Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o estadunidense Robert Goddard.
        </p>
    </main>
</body>