<head>
    <style>
        body {
            background-image: url(./assets/mountains-universe-2.png);
        }

        #app {
            display: flex;
            justify-content: flex-start;

            width: 64.8rem;

            display: flex;
            flex-direction: column;
            align-content: flex-start;

            margin-top: 6.3rem;
            margin-left: 10.2rem;
        }

        main {
            align-items: flex-start
        }

        nav a:nth-child(-n + 2) {
        font-weight: normal;
        }

        nav a:nth-child(3) {
        font-weight: bold;
        }

        h1 {
            font-size: 4.8rem;
            margin-bottom: 1.6rem;
        }

        p {
            font-size: 1.8rem;
            line-height: 160%
        }
    </style>
</head>

<body>
    <main>
        <h1>O Universo</h1>
        <p>A palavra Universo deriva do latim universum. A palavra latina foi usada por Cícero e posteriormente por outros autores com o mesmo sentido que é empregada atualmente. A palavra latina é derivada da contração poética unvorsum — utilizada primeiramente por Lucrécio no Livro IV de seu “Sobre a Natureza das coisas” — que conecta un, uni (um) com vorsum, versum (que significa "algo rodado, rolado ou mudado").
        </p>
    </main>
</body>